<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <ImageView
        android:id="@+id/logo_pic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/order_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_pic"
        android:text="Order Details"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">
    </TextView>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_details_text"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row_one"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/row_one_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_one_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_one_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Quantity"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_one_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_two"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/row_two_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_two_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_two_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_two_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_three"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/row_three_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_three_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_three_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_three_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_four"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/row_four_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_four_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_four_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_four_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_five"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">


            <TextView
                android:id="@+id/row_five_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_five_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_five_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_five_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_six"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">


            <TextView
                android:id="@+id/row_six_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_six_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_six_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_six_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_layout"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row_one_table_two"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">



            <TextView
                android:id="@+id/table_two_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/table_two_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Delivery Charge: "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/table_two_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="60"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_two_table_two"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">


            <TextView
                android:id="@+id/table_two_textview_six"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/table_two_textview_seven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sub Total: "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/table_two_textview_eight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/billing_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_layout_two"
        android:text="Billing Address :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
    </TextView>

    <EditText
        android:id="@+id/full_name_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/billing_address_text"
        android:hint="Full Name"
        android:background="@drawable/input_design"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginRight="15dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:inputType="text"
        >
    </EditText>

    <EditText
        android:id="@+id/contact_number_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name_address"
        android:hint="Contact Number"
        android:inputType="phone"
        android:background="@drawable/input_design"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginRight="15dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        >
    </EditText>

    <EditText
        android:id="@+id/street_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_number_address"
        android:hint="Street Address"
        android:background="@drawable/input_design"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginRight="15dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:inputType="text"
        >
    </EditText>

    <LinearLayout
        android:id="@+id/linear_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@id/street_address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:minHeight="40dp">

        <EditText
            android:id="@+id/city_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_design"
            android:hint="City"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="8dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="text">
        </EditText>

        <EditText
            android:id="@+id/country_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_design"
            android:hint="Bangladesh"
            android:editable="false"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="8dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="text">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_address_layout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="5">

        <EditText
            android:id="@+id/promo_code_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:background="@drawable/input_design"
            android:padding="10dp"
            android:hint="Enter a Promo Code"
            android:textColorHint="@color/black"/>

        <Button
            android:id="@+id/apply_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/buttons"
            android:text="Apply"/>
    </LinearLayout>


    <Button
        android:id="@+id/go_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:text="Go Back"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </Button>

    <Button
        android:id="@+id/order_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/buttons"
        android:layout_above="@id/go_back_button"
        android:text="Confirm Order"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </Button>


</RelativeLayout>