<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <ImageView
        android:id="@+id/logowithbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logowithbackground"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row_one"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/row_one_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_one_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_one_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Quantity"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_one_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_two"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/row_two_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_two_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_two_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_two_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_three"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/row_three_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_three_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_three_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_three_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_four"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/row_four_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_four_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_four_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_four_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_five"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">


            <TextView
                android:id="@+id/row_five_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_five_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_five_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_five_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_six"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">


            <TextView
                android:id="@+id/row_six_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_six_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_six_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_six_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_seven"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">


            <TextView
                android:id="@+id/row_seven_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_seven_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_seven_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_seven_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row_eight"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">


            <TextView
                android:id="@+id/row_eight_textview_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_eight_textview_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_eight_textview_three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total: "
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/row_eight_textview_four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                ></TextView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/order_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:text="Order Now"/>


</RelativeLayout>